spring.datasource.url = jdbc:mysql://127.0.0.1:3306/loginjwt?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.security.jwt.secret=YourSecretKey
spring.security.jwt.expiration=86400000

